#server.port=${PORT:8080}
#server.servlet.context-path=/
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/examdb
#spring.datasource.username=tsukasa
#spring.datasource.password=password

server.port=${PORT:8080}
server.servlet.context-path=/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-215-41-107.compute-1.amazonaws.com:5432/d1tm1ii5j1fbrc?sslmode=require
spring.datasource.username=lujvibnsxxibdg
spring.datasource.password=bdf72f825aa5437a4c2f19a9422d5a9125680594eb5e832161896db3f11217c5
